OutputPageStringResources.uk-UA.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <System:String x:Key="OutputXmlControlGroupsCommissioningPageTitle">Групи керування</System:String>
  <System:String x:Key="OutputXmlGreyscalesPageTitle">Відтінки сірого</System:String>
  <System:String x:Key="OutputXmlFalseColorsPageTitle">Умовні кольори</System:String>
  <System:String x:Key="OutputXmlIsolinesPageTitle">Ізолюкси</System:String>
  <System:String x:Key="OutputXmlLampDataSheetPageTitle">Технічний опис ламп</System:String>
  <System:String x:Key="OutputXmlLampListPageTitle">Специфікація ламп</System:String>
  <System:String x:Key="OutputXmlLuminaireDataSheetPageTitle">Технічний опис світильників</System:String>
  <System:String x:Key="OutputXmlLuminaireListPageTitle">Специфікація світильників</System:String>
  <System:String x:Key="OutputXmlLuminairesSummaryPageTitle">Дані світильників</System:String>
  <System:String x:Key="OutputXmlProjectCoverPageTitle">Титульна сторінка</System:String>
  <System:String x:Key="OutputXmlProjectDescriptionPageTitle">Опис</System:String>
  <System:String x:Key="OutputXmlResultSummaryPointsPageTitle">Розрахункові точки</System:String>
  <System:String x:Key="OutputXmlResultSummarySurfacesPageTitle">Розрахункові поверхні</System:String>
  <System:String x:Key="OutputXmlSpatialStructureElementDescriptionPageTitle">Опис</System:String>
  <System:String x:Key="OutputXmlSurfaceResultSummaryPageTitle">Огляд результатів</System:String>
  <System:String x:Key="OutputXmlTableOfContentsPageTitle">Зміст</System:String>
  <System:String x:Key="OutputXmlValueChartPageTitle">Таблиця значень</System:String>
  <System:String x:Key="OutputXmlValueTablePageTitle">Таблиця значень</System:String>
  <System:String x:Key="OutputXmlViewsPageTitle">Вигляди</System:String>
  <System:String x:Key="OutputXmlCalcResultType">Результат</System:String>
  <System:String x:Key="OutputXmlCalcResultFreeIllum">Освітленість у довільному напрямі</System:String>
  <System:String x:Key="OutputXmlCalcResultPerpendicularIllum">Перпендикулярна освітленість</System:String>
  <System:String x:Key="OutputXmlCalcResultHorizontalIllum">Горизонтальна освітленість</System:String>
  <System:String x:Key="OutputXmlCalcResultVerticalIllum">Вертикальна освітленість</System:String>
  <System:String x:Key="OutputXmlCalcResultSemiCylIllum">Напівциліндрична освітленість</System:String>
  <System:String x:Key="OutputXmlCalcResultCylIllum">Циліндрична освітленість</System:String>
  <System:String x:Key="OutputXmlCalcResultHemisphericalIllum">Напівсферична освітленість</System:String>
  <System:String x:Key="OutputXmlCalcResultCameraIllum">Освітленість орієнтована на камеру</System:String>
  <System:String x:Key="OutputXmlCalcResultDaylightQuotient">Коефіцієнт природної освітленості</System:String>
  <System:String x:Key="OutputXmlCalcResultLuminance">Яскравість</System:String>
  <System:String x:Key="OutputXmlCalcResultSideLineIllum">Вертикальна освітленість по відношенню до контуру</System:String>
  <System:String x:Key="OutputXmlCalcResultUgr">UGR</System:String>
  <System:String x:Key="OutputXmlCalcResultGr">GR</System:String>
  <System:String x:Key="OutputXmlCalcResultVeilingLuminance">Вуалююча яскравість</System:String>
  <System:String x:Key="OutputXmlCalcResultLuminousIntensity">Сила світла</System:String>
  <System:String x:Key="OutputXmlMax">макс</System:String>
  <System:String x:Key="OutputXmlMaxUniformity">мін/макс</System:String>
  <System:String x:Key="OutputXmlMean">Середнє (поточне)</System:String>
  <System:String x:Key="OutputXmlMeanUniformity">мін/сер</System:String>
  <System:String x:Key="OutputXmlMin">мін</System:String>
  <System:String x:Key="OutputXmlDaylightEa">Ea зовнішня освітленість</System:String>
  <System:String x:Key="OutputXmlLumenAbbr">Lсер</System:String>
  <System:String x:Key="OutputXmlWattAbbr">[Вт]</System:String>
  <System:String x:Key="OutputXmlKelvinAbbr">[К]</System:String>
  <System:String x:Key="OutputXmlWarningLdcMissing">Вигляд КСС можна знайти в нашому каталозі.</System:String>
  <System:String x:Key="OutputXmlWarningLumPictureMissing">Зображення світильника можна знайти в нашому каталозі.</System:String>
  <System:String x:Key="OutputXmlWarningNoRegularGrid">Зміст з'явиться лише під час друку.</System:String>
  <System:String x:Key="OutputXmlWarningNoValidPointInGrid">Немає відповідних точок сітки.</System:String>
  <System:String x:Key="OutputXmlWarningResultIsNotValid">Результат недійсний! Можливо, змінили чи додали об'єкт. Для актуальних результатів потрібно повністю перерахувати проєкт.</System:String>
  <System:String x:Key="OutputXmlWarningResultMissing">Неможливо порахувати проєкт.</System:String>
  <System:String x:Key="OutputXmlWarningEmptyToc">Зміст сформується лише під час друку.</System:String>
  <System:String x:Key="OutputXmlWarningLumGraphicMissing">Не вдалося сформувати діаграму.</System:String>
  <System:String x:Key="OutputXmlWarningConeAsymm">Не вдалося сформувати конусну діаграму через несиметричність КСС.</System:String>
  <System:String x:Key="OutputXmlWarningUgrAsymm">Не вдалося сформувати UGR діаграму через несиметричність КСС.</System:String>
  <System:String x:Key="OutputXmlWarningNothingSummarized">Жодних результатів не знайдено.</System:String>
  <System:String x:Key="OutputXmlWarningNothingSummarized2">Можливо, доступні результати не вибрали для звіту.</System:String>
  <System:String x:Key="OutputXmlWarningNoGraphics">Жодного зображення ще не обрано.</System:String>
  <System:String x:Key="OutputXmlWarningEmptyPagePrint">Порожні сторінки не друкуються.</System:String>
  <System:String x:Key="OutputXmlWarningPageNotAvailable">Сторінка недоступна, тому не виводиться.</System:String>
  <System:String x:Key="OutputXmlWarningNoControlGroups">Відсутні групи керування</System:String>
  <System:String x:Key="OutputXmlWarningNoResults">Результати розрахунків відсутні..</System:String>
  <System:String x:Key="OutputXmlWarningNoLamps">Відсутні джерела живлення.</System:String>
  <System:String x:Key="OutputXmlWarningNoLuminaires">Відсутні світильники</System:String>
  <System:String x:Key="OutputXmlWarningNoSurfacesWithResults">Відсутні поверхні з вибраними результатами розрахунків.</System:String>
  <System:String x:Key="OutputXmlWarningNoPointsWithResults">Відсутні точки з вибраними результатами розрахунків.</System:String>
  <System:String x:Key="OutputXmlLuminaire">Світильник</System:String>
  <System:String x:Key="OutputXmlCIEFluxCode">Розподіл потоків за CIE 040-1978</System:String>
  <System:String x:Key="OutputXmlColorRenderingIndex">CRI</System:String>
  <System:String x:Key="OutputXmlEmergencyBallastLumenFactor">Коефіцієнт аварійного освітлення</System:String>
  <System:String x:Key="OutputXmlEmergencyLampFlux">Світловий потік аварійного освітлення</System:String>
  <System:String x:Key="OutputXmlEquipment">Комплектація</System:String>
  <System:String x:Key="OutputXmlEscapeRoutesSpacingTable">Таблиця відстаней для рівних шляхів евакуації </System:String>
  <System:String x:Key="OutputXmlEta">Коефіцієнт світлової ефективності</System:String>
  <System:String x:Key="OutputXmlEtaA">Коефіцієнт світлової ефективності (у верхній півсфері)</System:String>
  <System:String x:Key="OutputXmlEtaB">Коефіцієнт світлової ефективності (у нижній півсфері)</System:String>
  <System:String x:Key="OutputXmlEuPCode">EuP код</System:String>
  <System:String x:Key="OutputXmlKBClasses">Обмеження засліплення</System:String>
  <System:String x:Key="OutputXmlLuminaireClassification">Класифікація згідно з </System:String>
  <System:String x:Key="OutputXmlLuminaireIdentifier">Ідентифікатор світильника</System:String>
  <System:String x:Key="OutputXmlOrderNumber">Номер замовлення</System:String>
  <System:String x:Key="OutputXmlQuantity">шт.</System:String>
  <System:String x:Key="OutputXmlFlux">Світловий потік</System:String>
  <System:String x:Key="OutputXmlPower">Потужність</System:String>
  <System:String x:Key="OutputXmlTotalFlux">Сукупний світловий потік</System:String>
  <System:String x:Key="OutputXmlTotalPower">Повне енергоспоживання</System:String>
  <System:String x:Key="OutputXmlColorTemperatur">CCT</System:String>
  <System:String x:Key="OutputXmlUgrFootnote">Значення UGR обчислені згідно з CIE 117.</System:String>
  <System:String x:Key="OutputXmlShr">SHR</System:String>
  <System:String x:Key="OutputXmlPolarLdc">Полярна КСС</System:String>
  <System:String x:Key="OutputXmlCartLdc">Лінійна КСС</System:String>
  <System:String x:Key="OutputXmlConeDiag">Конусна діаграма</System:String>
  <System:String x:Key="OutputXmlLumDiag">Діаграма яскравості</System:String>
  <System:String x:Key="OutputXmlUgrDiag">UGR діаграма</System:String>
  <System:String x:Key="OutputXmlAbsolutePhotometry">Авбсолютна фотометрія</System:String>
  <System:String x:Key="OutputXmlLightEmittingPart">Світловипромінююча частина</System:String>
  <System:String x:Key="OutputXmlLightEmittingParts">Випромінювання світла</System:String>
  <System:String x:Key="OutputXmlDimmValue">Значення затемнення</System:String>
  <System:String x:Key="OutputXmlCustomer">Замовник</System:String>
  <System:String x:Key="OutputXmlDate">Дата</System:String>
  <System:String x:Key="OutputXmlEditor">Виконав</System:String>
  <System:String x:Key="OutputXmlProject">Проєкт</System:String>
  <System:String x:Key="OutputXmlProjectAddress">Розташування проєкту</System:String>
  <System:String x:Key="OutputXmlTaskArea">Зона завдання</System:String>
  <System:String x:Key="OutputXmlSurroundingArea">Зона безпосереднього оточення</System:String>
  <System:String x:Key="OutputXmlBackgroundArea">Фонова зона</System:String>
  <System:String x:Key="OutputXmlSurroundingAreaResults">Результати для зони оточення</System:String>
  <System:String x:Key="OutputXmlBackgroundAreaResults">Результати для фонової зони</System:String>
  <System:String x:Key="OutputXmlModelling">Моделюючий коефіцієнт (E&lt;sub&gt;цил&lt;/sub&gt;/E&lt;sub&gt;гор&lt;/sub&gt;)</System:String>
  <System:String x:Key="OutputXmlGrid">Сітка</System:String>
  <System:String x:Key="OutputXmlSurface">Поверхня</System:String>
  <System:String x:Key="OutputXmlPoints">Точки</System:String>
  <System:String x:Key="OutputXmlPointsRelevantPortion">з яких релевантні</System:String>
  <System:String x:Key="OutputXmlAll">усі</System:String>
  <System:String x:Key="OutputXmlRelevantPointsHint1">Релевантними точками є точки на поверхні, які не перекриваються елементами приміщення.</System:String>
  <System:String x:Key="OutputXmlRelevantPointsHint2">Узагальнені результати базуються виключно на цих релевантних точках, оскільки решта точок зроблять результат некорректним.</System:String>
  <System:String x:Key="OutputXmlPage">Сторінка</System:String>
  <System:String x:Key="OutputXmlPosition">Позиція</System:String>
  <System:String x:Key="OutputXmlResultSummary">Огляд результатів</System:String>
  <System:String x:Key="OutputXmlRotation">Обертання</System:String>
  <System:String x:Key="OutputXmlThreshold">Порогове значення</System:String>
  <System:String x:Key="OutputXmlNr">№</System:String>
  <System:String x:Key="OutputXmlName">Назва</System:String>
  <System:String x:Key="OutputXmlSummary">Звіт</System:String>
  <System:String x:Key="OutputXmlValue">Розрахунковано</System:String>
  <System:String x:Key="OutputXmlAnd">і </System:String>
  <System:String x:Key="OutputXmlScale">Масштаб</System:String>
  <System:String x:Key="OutputXmlAngularRange">Сектор спостереження</System:String>
  <System:String x:Key="OutputXmlTiltAngle">Кут нахилу</System:String>
  <System:String x:Key="OutputXmlCameraPosition">Позиція камери</System:String>
  <System:String x:Key="OutputXmlControlGroup">Група керування</System:String>
  <System:String x:Key="OutputXmlIncrement">Ширина кроку</System:String>
  <System:String x:Key="OutputXmlValueTable">Таблиця значень</System:String>
  <System:String x:Key="OutputXmlSurfaceResults">Результати для поверхні</System:String>
  <System:String x:Key="OutputXmlGridResults">Результати для сітки</System:String>
  <System:String x:Key="OutputXmlAdaptive">адаптивний</System:String>
  <System:String x:Key="OutputXmlHeightOffset">Зміщення висоти</System:String>
  <System:String x:Key="OutputXmlProfile">Профіль користування</System:String>
  <System:String x:Key="OutputXmlProfileTargetValues">Цільові значення профілю</System:String>
  <System:String x:Key="OutputXmlGrCalcMethodApproxEN12464">Спрощений розрахунок згідно з EN 12464</System:String>
  <System:String x:Key="OutputXmlGrCalcMethodExact">Точний розрахунок згідно з CIE 112</System:String>
  <System:String x:Key="OutputXmlWelcome">Документація</System:String>
  <System:String x:Key="OutputXmlWelcome1">Ласкаво просимо до документації</System:String>
  <System:String x:Key="OutputXmlWelcome2a">Дерево документації відображає різні вибрані та наявні документи.</System:String>
  <System:String x:Key="OutputXmlWelcome2b">Просто клацніть на відповідний елемент дерева.</System:String>
  <System:String x:Key="OutputXmlWelcome3a">Для зміни вибраного існує два способи:</System:String>
  <System:String x:Key="OutputXmlWelcome3b">На вкладці Шаблонів вибрати інший шаблон для грубого вибору.</System:String>
  <System:String x:Key="OutputXmlWelcome3c">Потім скористатися кнопкою Редагувати для більш детального вибору.</System:String>
  <System:String x:Key="OutputXmlWelcome4">Будь ласка, врахуйте, що дерево відображає лише доступні типи документів. Це означає, що, скажімо, документація результатів розрахунків з'явиться в дереві лише після проведення відповідних розрахунків.</System:String>
  <System:String x:Key="OutputXmlWelcome5">Для паралельної роботи з різними документами того ж проєкту існує три однаково дієвих методи для різних потреб.</System:String>
  <System:String x:Key="OutputXmlWelcome6">Відповідні налаштування сторінки можна побачити під відповідним документом. Тут можна адаптувати деталі індивідуальних стрінок згідно ваших потреб.</System:String>
  <System:String x:Key="OutputXmlConfig">Конфігурації шаблонів</System:String>
  <System:String x:Key="OutputXmlConfig1">Ласкаво просимо до налаштування шаблонів</System:String>
  <System:String x:Key="OutputXmlConfig2">Тут можна створити нові шаблони або скопіювати існуючий і використати його як основу для власного.</System:String>
  <System:String x:Key="OutputXmlConfig3">Або ж можна скопіювати існуючий шаблон як основу для створення свого власного.</System:String>
  <System:String x:Key="OutputXmlConfig4">Крім того, поточний шаблон можна застосувати відразу до вихідних даних.</System:String>
  <System:String x:Key="OutputXmlConfig5">Натиснувши кнопку "Встановити за замовчуванням" вибраний шаблон буде застосовуватись до всіх наступних проектів.</System:String>
  <System:String x:Key="OutputXmlConfig6">Натисніть кнопку "Обрати" для відкриття каталогу з усіма наразі доступними шаблонами.</System:String>
  <System:String x:Key="OutputXmlConfig7a">У пов'язаному дереві можна налаштувати набір сторінок для створених вами шаблонів.</System:String>
  <System:String x:Key="OutputXmlConfig7b">Зауважте, що це можливо лише для створених вами шаблонів. Шаблони створені DIAL не можна змінити, проте вони можуть бути використані як основа для ваших власних шаблонів (шляхом копіювання шаблону).</System:String>
  <System:String x:Key="OutputXmlConfig8">Зверніть особливу увагу на два шаблони Всі та Жодні. Часто вони є дуже гарною основою для сторення власних шаблонів.</System:String>
  <System:String x:Key="OutputXmlConfig9">Зауважте, що при конфігуруванні шаблонів не відображаються ніякі вихідні дані. Тож не дивуйтеся, що це дерево вихідних даних працює зовсім по-іншому, ніж дерево вихідних даних проєкту.</System:String>
  <System:String x:Key="OutputXmlHeightOfWorkplane">Висота робочої площини</System:String>
  <System:String x:Key="OutputXmlWorkPlaneMargin">Відступ від стіни</System:String>
  <System:String x:Key="OutputXmlResultSummaryEN12464PageTitle">Розрахункові поверхні</System:String>
  <System:String x:Key="OutputXmlHalfValueAngle">Кут випромінювання півпроменя</System:String>
  <System:String x:Key="OutputXmlSpace">Відстань</System:String>
  <System:String x:Key="OutputXmlConeDiameter">Діаметр конусу</System:String>
  <System:String x:Key="OutputXmlIlluminance">Освітленість</System:String>
  <System:String x:Key="OutputXmlVariation">Зміна позиції спостерігача для відстаней між світильниками S</System:String>
  <System:String x:Key="OutputXmlStandardTable">Стандартна таблиця</System:String>
  <System:String x:Key="OutputXmlCorrection">Доданок корекції</System:String>
  <System:String x:Key="OutputXmlGlareIndex1">Виправлені показники засліплення, які посилаються на</System:String>
  <System:String x:Key="OutputXmlGlareIndex2">Сукупний світловий потік</System:String>
  <System:String x:Key="OutputXmlRoomSize">Розмір кімнати</System:String>
  <System:String x:Key="OutputXmlCrossWise">Напрямки спостереження впоперек</System:String>
  <System:String x:Key="OutputXmlEndWise">Напрямки спостереження вздовж</System:String>
  <System:String x:Key="OutputXmlAxis">до осі лампи</System:String>
  <System:String x:Key="OutputXmlTitle">Оцінка засліплення згідно з UGR</System:String>
  <System:String x:Key="OutputXmlCeiling">Стеля</System:String>
  <System:String x:Key="OutputXmlWall">Стіни</System:String>
  <System:String x:Key="OutputXmlFloor">Підлога</System:String>
  <System:String x:Key="OutputXmlRoomHeight">Висота кімнати</System:String>
  <System:String x:Key="OutputXmlReflectionDegrees">Коефіцієнти відбивання</System:String>
  <System:String x:Key="OutputXmlMaintenanceFactor">Коефіцієнт експлуатації</System:String>
  <System:String x:Key="OutputXmlEN12464">згідно з EN 12464</System:String>
  <System:String x:Key="OutputXmlResultSummaryRoomPageTitle">Звіт</System:String>
  <System:String x:Key="OutputXmlSpecificConnectedLoad">Питома споживана потужність</System:String>
  <System:String x:Key="OutputXmlArea">Площа</System:String>
  <System:String x:Key="OutputXmlStreetSceneDesignPageTitle">Результати планування</System:String>
  <System:String x:Key="OutputXmlStreetSceneResultsOverviewPageTitle">Звіт про результати</System:String>
  <System:String x:Key="OutputXmlStreetProfileRoadway">Проїжджа частина</System:String>
  <System:String x:Key="OutputXmlStreetProfileParkingLane">Паркувальна смуга</System:String>
  <System:String x:Key="OutputXmlStreetProfileSidewalk">Тротуар</System:String>
  <System:String x:Key="OutputXmlStreetProfileBicycleLane">Велодоріжка</System:String>
  <System:String x:Key="OutputXmlStreetProfileEmergencyLane">Смуга аварійної зупинки</System:String>
  <System:String x:Key="OutputXmlStreetProfileGrassStrip">Зелена смуга</System:String>
  <System:String x:Key="OutputXmlStreetProfileWidth">Ширина:</System:String>
  <System:String x:Key="OutputXmlStreetProfileLaneCount">Кількість смуг:</System:String>
  <System:String x:Key="OutputXmlStreetProfilePavementDry">Поверхня (суха):</System:String>
  <System:String x:Key="OutputXmlStreetProfilePavementWet">Поверхня (мокра):</System:String>
  <System:String x:Key="OutputXmlStreetProfileQ0Dry">q0 (сухого):</System:String>
  <System:String x:Key="OutputXmlStreetProfileQ0Wet">q0 (мокрого):</System:String>
  <System:String x:Key="OutputXmlStreetStreetProfile">Профіль дороги</System:String>
  <System:String x:Key="OutputXmlStreetLuminaireArrangement">Розташування світильників</System:String>
  <System:String x:Key="OutputXmlStreetMaxLumIntensity">Макс. сил світла</System:String>
  <System:String x:Key="OutputXmlStreetMaxLum70Deg">на 70°:</System:String>
  <System:String x:Key="OutputXmlStreetMaxLum80Deg">на 80°:</System:String>
  <System:String x:Key="OutputXmlStreetMaxLum90Deg">на 90°:</System:String>
  <System:String x:Key="OutputXmlStreetMaxLumDetail">Будь-які напрямки, які формують вказаний кут від прямовисної вертикалі, із встановленим і налаштованим до використання світильником.</System:String>
  <System:String x:Key="OutputXmlStreetGlareIndexClass">Клас індексу засліплення </System:String>
  <System:String x:Key="OutputXmlStreetActualCalcValue">Поточне значення згідно з розрахунками</System:String>
  <System:String x:Key="OutputXmlStreetTargetCalcValue">Потрібне значення згідно з категорією</System:String>
  <System:String x:Key="OutputXmlStreetCalcValueOk">Досягається/ Не досягається</System:String>
  <System:String x:Key="OutputXmlStreetYes">Так</System:String>
  <System:String x:Key="OutputXmlStreetNo">Ні</System:String>
  <System:String x:Key="OutputXmlStreetObservers">Спостерігач</System:String>
  <System:String x:Key="OutputXmlStreetAssignedObservers">Призначений спостерігач</System:String>
  <System:String x:Key="OutputStreetME_None">недоступно</System:String>
  <System:String x:Key="OutputStreetMeLm">L&lt;sub&gt;сер&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetMeU0">U&lt;sub&gt;0&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetMeUl">U&lt;sub&gt;l&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetMeTi">TI</System:String>
  <System:String x:Key="OutputStreetMeSr">SR</System:String>
  <System:String x:Key="OutputStreetMewU0">U&lt;sub&gt;0w&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetCeEm">E&lt;sub&gt;сер&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetCeU0">U&lt;sub&gt;0&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetSEm">E&lt;sub&gt;сер&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetSEmin">E&lt;sub&gt;мін&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetAEhs">E&lt;sub&gt;пс,сер&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetAU0">U&lt;sub&gt;пс,0&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetEsEscmin">E&lt;sub&gt;пц,мін&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetEvEvmin">E&lt;sub&gt;в,мін&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetIesEmR1">Eсер</System:String>
  <System:String x:Key="OutputStreetIesEmR23">Eсер</System:String>
  <System:String x:Key="OutputStreetIesEmR4">Eсер</System:String>
  <System:String x:Key="OutputStreetIesUniEmEmin">Eсер/Eмін</System:String>
  <System:String x:Key="OutputStreetIesVeil">Lвуал макс/Lсер</System:String>
  <System:String x:Key="OutputStreetIesLavg">Lсер</System:String>
  <System:String x:Key="OutputStreetIesStvLavg">Lсер</System:String>
  <System:String x:Key="OutputStreetIesUniLmLmin">Lсер/Lмін</System:String>
  <System:String x:Key="OutputStreetIesUniLmaxLmin">Lмакс/Lмін</System:String>
  <System:String x:Key="OutputStreetIesStvUniLmaxLmin">Lмакс/Lмін</System:String>
  <System:String x:Key="OutputStreetIesStvVL">VL</System:String>
  <System:String x:Key="OutputStreetIesStvLavgM">Lсер (M &gt;= 7.3m)</System:String>
  <System:String x:Key="OutputStreetIesEhSide">Eсер (гор.)</System:String>
  <System:String x:Key="OutputStreetIesEvMinSide">Eмін (верт.)</System:String>
  <System:String x:Key="OutputStreetMeSurroundingStripsAccordingToDanishEClass">E-клас (данський)</System:String>
  <System:String x:Key="OutputStreetMaintenanceFactor">Коефіцієнт експлуатації MF</System:String>
  <System:String x:Key="OutputStreetLuminaire">Світильник</System:String>
  <System:String x:Key="OutputStreetFluxLuminaire">Світловий потік світильника</System:String>
  <System:String x:Key="OutputStreetFluxLamp">Світловий потік джерела світла (лампи)</System:String>
  <System:String x:Key="OutputStreetWattage">Потужність світильника</System:String>
  <System:String x:Key="OutputStreetArrangement">Розташування</System:String>
  <System:String x:Key="OutputStreetPoleDist">Крок між опорами</System:String>
  <System:String x:Key="OutputStreetMountingHeight">Висота встановлення</System:String>
  <System:String x:Key="OutputStreetLeoHeight">(1) Висота світлового центру</System:String>
  <System:String x:Key="OutputStreetLeoOverhang">(2) Нависання світлового центру</System:String>
  <System:String x:Key="OutputStreetBoomRotation">(3) Кут нахилу кронштейна і світильника</System:String>
  <System:String x:Key="OutputStreetBoomLength">(4) Довжина кронштейна</System:String>
  <System:String x:Key="OutputStreetLumDistance">Відстань між світильниками</System:String>
  <System:String x:Key="OutputStreetLumCount">кількість світильників на опорі</System:String>
  <System:String x:Key="OutputStreetSingleSide">одностороннє</System:String>
  <System:String x:Key="OutputStreetBothSide">двохстороннє симетричне</System:String>
  <System:String x:Key="OutputStreetAbove">зверху</System:String>
  <System:String x:Key="OutputStreetBelow">знизу</System:String>
  <System:String x:Key="OutputStreetMedian">Роздільна полоса</System:String>
  <System:String x:Key="OutputStreetOpposite">один навпроти одного </System:String>
  <System:String x:Key="OutputStreetShifted">поздовжній зсув</System:String>
  <System:String x:Key="OutputStreetEAvg">Eсер</System:String>
  <System:String x:Key="OutputStreetEMin">E&lt;sub&gt;мін&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetEMax">E&lt;sub&gt;макс&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetG1">мін/сер</System:String>
  <System:String x:Key="OutputStreetG2">мін/макс</System:String>
  <System:String x:Key="OutputStreetLightingClass">Вибрана категорія освітлення</System:String>
  <System:String x:Key="OutputStreetProfileElements">Супутні дорожні елементи</System:String>
  <System:String x:Key="OutputStreetL">Яскравість при сухій дорозі (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetLNew">Яскравість при новій установці</System:String>
  <System:String x:Key="OutputStreetLWet">Яскравість при мокрій дорозі (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetHoriz">Горизонтальна освітленість (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetHemis">Напівсферична освітленість (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetVertNorth">Вертикальна освітленість на Північ (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetVertSouth">Вертикальна освітленість на Південь (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetVertEast">Вертикальна освітленість на Схід (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetVertWest">Вертикальна освітленість на Захід (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetSemiCylNorth">Напівциліндрична освітленість на Північ (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetSemiCylSouth">Напівциліндрична освітленість на Південь (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetSemiCylEast">Напівциліндрична освітленість на Схід (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputStreetSemiCylWest">Напівциліндрична освітленість на Захід (із врахуванням запасу)</System:String>
  <System:String x:Key="OutputXmlLineOfSight">Напрямок спостереження</System:String>
  <System:String x:Key="OutputXmlMaxGlare">Найбільше засліплення на </System:String>
  <System:String x:Key="OutputStreetUlr">ULR</System:String>
  <System:String x:Key="OutputStreetUlor">ULOR</System:String>
  <System:String x:Key="OutputStreetWattagePerKm">Вт/км</System:String>
  <System:String x:Key="OutputXmlMaxUniformityInverse">макс/мін</System:String>
  <System:String x:Key="OutputXmlMeanUniformityInverse">сер/мін</System:String>
  <System:String x:Key="OutputXmlCalcResultModelling">Моделюючий коефіцієнт (E&lt;sub&gt;цил&lt;/sub&gt;/E&lt;sub&gt;гор&lt;/sub&gt;)</System:String>
  <System:String x:Key="OutputXmlSetPoint">Середнє значення (норматив)</System:String>
  <System:String x:Key="OutputXmlMaxGlareValue">Порогове значення засліплення</System:String>
  <System:String x:Key="OutputXmlGlareDirection">Напрямок засліплення</System:String>
  <System:String x:Key="OutputXmlGrObserverIndex">Номер спостерігача</System:String>
  <System:String x:Key="OutputXmlGlareRatingTitle">Оцінка засліплення</System:String>
  <System:String x:Key="OutputXmlTotalLampFlux">Загальний світловий потік джерел світла (ламп)</System:String>
  <System:String x:Key="OutputXmlTotalLuminaireFlux">Загальний світловий потік світильників</System:String>
  <System:String x:Key="OutputXmlLampFlux">Світловий потік джерела світла (лампи)</System:String>
  <System:String x:Key="OutputXmlLuminaireFlux">Світловий потік світильника</System:String>
  <System:String x:Key="OutputXmlLightEfficiency">Світловіддача</System:String>
  <System:String x:Key="OutputXmlDinClassification">Класифікація згідно з DIN 5040</System:String>
  <System:String x:Key="OutputXmlUteClassification">Класифікація згідно з UTE C 71-121</System:String>
  <System:String x:Key="OutputXmlCibseClassification">Класифікація згідно з BZ NBN L 14-002</System:String>
  <System:String x:Key="OutputXmlCieClassification">Класифікація згідно з CIE 40-1978 і 52-1982</System:String>
  <System:String x:Key="OutputXmlLightSpectra">Спектральний розподіл світла</System:String>
  <System:String x:Key="OutputXmlWorkplane">Робоча площина</System:String>
  <System:String x:Key="OutputXmlRoomMainWalls">Основні ділянки (стіни)</System:String>
  <System:String x:Key="OutputXmlRoomMainCeiling">Основна ділянка (стеля)</System:String>
  <System:String x:Key="OutputXmlEN124641">EN 12464-1</System:String>
  <System:String x:Key="OutputXmlCommon">Загальне</System:String>
  <System:String x:Key="OutputXmlLuminanceViewDescription">Значення яскравості в </System:String>
  <System:String x:Key="OutputXmlIlluminanceViewDescription">Значення освітленості в </System:String>
  <System:String x:Key="OutputXmlGamma">γ</System:String>
  <System:String x:Key="OutputXmlITable">Таблиця сил світла</System:String>
  <System:String x:Key="OutputXmlStreetProfilePlanning">Планування згідно з</System:String>
  <System:String x:Key="OutputXmlStreetProfilePlanningEN13201">EN 13201:2004</System:String>
  <System:String x:Key="OutputXmlStreetProfilePlanningRovl2011">ROVL-2011</System:String>
  <System:String x:Key="OutputStreetCalculationRovlEvRoad">E&lt;sub&gt;в (Д)&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetCalculationRovlEvStrips">E&lt;sub&gt;в (С)&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetCalculationRovlEvRoadAndStrips">E&lt;sub&gt;в (Д+С)&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetCalculationQEminEavg">Uh</System:String>
  <System:String x:Key="OutputXmlDaylight">Денне світло</System:String>
  <System:String x:Key="OutputXmlDaylightSkyType">Модель неба CIE</System:String>
  <System:String x:Key="OutputXmlDaylightSkyTypeClear">Ясне небо</System:String>
  <System:String x:Key="OutputXmlDaylightSkyTypeIntermediate">Усереднене небо</System:String>
  <System:String x:Key="OutputXmlDaylightSkyTypeOvercast">Похмуре небо</System:String>
  <System:String x:Key="OutputXmlDaylightSkyTypeUndefined">Без денного світла</System:String>
  <System:String x:Key="OutputXmlDaylightDateTime">Дата і час</System:String>
  <System:String x:Key="OutputXmlDaylightDirectSun">Пряме сонячне світло</System:String>
  <System:String x:Key="OutputXmlDaylightLocation">Місцина</System:String>
  <System:String x:Key="OutputXmlDaylightLocationNorth">Пн</System:String>
  <System:String x:Key="OutputXmlDaylightLocationEast">Сх</System:String>
  <System:String x:Key="OutputXmlDaylightZenithLuminance">Яскравість у зеніті</System:String>
  <System:String x:Key="OutputStreetWattagePerMi">Вт/милю</System:String>
  <System:String x:Key="OutputXmlPhotometricCalculation">Фотометричний розрахунок</System:String>
  <System:String x:Key="OutputXmlProjectNumber">Номер проєкту</System:String>
  <System:String x:Key="OutputXmlProjectEditedBy">Редагував</System:String>
  <System:String x:Key="OutputXmlPhone">Телефон</System:String>
  <System:String x:Key="OutputXmlDaylightSystemDataSheetPageTitle">Технічний опис системи керування природним освітленням</System:String>
  <System:String x:Key="OutputXmlDaylightSystemPageTitle">Система керування природним освітленням</System:String>
  <System:String x:Key="OutputXmlWindow">Вікно</System:String>
  <System:String x:Key="OutputXmlFacadeElements">Елементи фасаду</System:String>
  <System:String x:Key="OutputXmlFacadeElementsType">Тип</System:String>
  <System:String x:Key="OutputXmlFacadeElementsMounting">Місце встановлення</System:String>
  <System:String x:Key="OutputXmlFacadeElementsBeveledGlass">Світлонаправляюче скло</System:String>
  <System:String x:Key="OutputXmlFacadeElementsCurtain">Підвісна панель</System:String>
  <System:String x:Key="OutputXmlFacadeElementsFilm">Плівка</System:String>
  <System:String x:Key="OutputXmlFacadeElementsUnknownType">Невідомий</System:String>
  <System:String x:Key="OutputXmlFacadeElementsVenetianBlind">Жалюзі</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSkylightMaterial">Матеріал дахового вікна</System:String>
  <System:String x:Key="OutputXmlFacadeElementsNone">Жоден</System:String>
  <System:String x:Key="OutputXmlFacadeElementsIndoor">Всередині</System:String>
  <System:String x:Key="OutputXmlFacadeElementsOutdoor">Зовні</System:String>
  <System:String x:Key="OutputXmlFacadeElementsStreet">Вуличний</System:String>
  <System:String x:Key="OutputXmlFacadeElementsThickness">Товщина</System:String>
  <System:String x:Key="OutputXmlFacadeElementsTransmissionCharts">Напівсферична діаграма пропускання</System:String>
  <System:String x:Key="OutputXmlFacadeElementsTransmissionDynamic">динамічне</System:String>
  <System:String x:Key="OutputXmlFacadeElementsTransmissionStatic">статичне</System:String>
  <System:String x:Key="OutputXmlFacadeElementsControlStrategy">Стратегія регулювання</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSunAngle">Кут профіля Сонця</System:String>
  <System:String x:Key="OutputXmlFacadeElementsLamellaAngle">Кут жалюзів</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSurfaceArea">Площа</System:String>
  <System:String x:Key="OutputXmlFacadeElementsHeight">Висота</System:String>
  <System:String x:Key="OutputXmlFacadeElementsWidth">Ширина</System:String>
  <System:String x:Key="OutputXmlFacadeElementsMin">Мінімум</System:String>
  <System:String x:Key="OutputXmlFacadeElementsMax">Максимум</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSystem">Фасадна система</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSkylights">Дахові вікна</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSlatThickness">Глибина жалюзів</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSlatDistance">Товщина жалюзів</System:String>
  <System:String x:Key="OutputXmlFacadeElementsSlatDepth">Ширина жалюзів</System:String>
  <System:String x:Key="OutputXmlFacadeElementsCladdingHeight">Висота облицювання</System:String>
  <System:String x:Key="OutputXmlFacadeElementsMaterial">Матеріал</System:String>
  <System:String x:Key="OutputXmlFacadeElementsLamellaTop">Верхня частина жалюзів</System:String>
  <System:String x:Key="OutputXmlFacadeElementsLamellaBottom">Нижня частина жалюзів</System:String>
  <System:String x:Key="OutputXmlFacadeElementsCoverage">Положення</System:String>
  <System:String x:Key="OutputXmlFacadeElementsDaylightSystemPictureMissing">Немає зображення</System:String>
  <System:String x:Key="OutputXmlFacadeElementsDaylightSystemSelectedControlStrategy">Вибрана стратегія регулювання</System:String>
  <System:String x:Key="OutputXmlManufSkylightLightBand">Циліндричні зенітні стрічкові ліхтарі</System:String>
  <System:String x:Key="OutputXmlManufSkylightSkylight">Купол</System:String>
  <System:String x:Key="OutputXmlManufSkylightShape">Форма</System:String>
  <System:String x:Key="OutputXmlManufSkylightLength">Довжина</System:String>
  <System:String x:Key="OutputXmlManufSkylightCurbHeight">Висота основи</System:String>
  <System:String x:Key="OutputXmlManufSkylightRisingOfVault">Підйом склепіння</System:String>
  <System:String x:Key="OutputXmlManufSkylightCurbAngle">Нахил основи</System:String>
  <System:String x:Key="OutputXmlManufSkylightManufSkylight">Даховий ліхтар</System:String>
  <System:String x:Key="OutputXmlManufSkylightManufSkylights">Дахові ліхтарі</System:String>
  <System:String x:Key="OutputXmlManufSkylightSproutFactor">Коефіцієнт перекладин рами</System:String>
  <System:String x:Key="Output_GlassMaterialType_Undefined">Скло</System:String>
  <System:String x:Key="Output_GlassMaterialType_SingleGlass">Одинарне скління</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleGlass">Подвійне скління</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleGlassVsgInside">Подвійне скління, ламіноване безпечне скло всередині</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleHeatProtectionGlasType1">Подвійний теплоізоляційний склопакет Тип I</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleHeatProtectionGlasType2">Подвійний теплоізоляційний склопакет Тип II</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleHeatProtectionGlasType3">Подвійний теплоізоляційний склопакет Тип III</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleSunProtectionGlasType1">Подвійний сонцезахисний склопакет Тип I</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleSunProtectionGlasType2">Подвійний сонцезахисний склопакет Тип II</System:String>
  <System:String x:Key="Output_GlassMaterialType_DoubleSunProtectionGlasType3">Подвійний сонцезахисний склопакет Тип III</System:String>
  <System:String x:Key="Output_GlassMaterialType_TrippleSunProtectionGlasType1">Потрійний сонцезахисний склопакет Тип I</System:String>
  <System:String x:Key="Output_GlassMaterialType_TrippleSunProtectionGlasType2">Потрійний сонцезахисний склопакет Тип II</System:String>
  <System:String x:Key="Output_GlassMaterialType_TrippleSunProtectionGlasType3">Потрійний сонцезахисний склопакет Тип III</System:String>
  <System:String x:Key="Output_GlassMaterialType_TrippleHeatProtectionGlasType1">Потрійний теплоізоляційний склопакет Тип I</System:String>
  <System:String x:Key="Output_GlassMaterialType_NoGlass">Без скла</System:String>
  <System:String x:Key="Output_Pollution_Indoor">Умови навколишнього середовища</System:String>
  <System:String x:Key="Output_MaintenanceEnvironmentConditions_Undefined">Невизначені</System:String>
  <System:String x:Key="Output_MaintenanceEnvironmentConditions_VeryClean">Дуже чисті</System:String>
  <System:String x:Key="Output_MaintenanceEnvironmentConditions_Clean">Чисті</System:String>
  <System:String x:Key="Output_MaintenanceEnvironmentConditions_Normal">Нормальні</System:String>
  <System:String x:Key="Output_MaintenanceEnvironmentConditions_Dirty">Дуже брудні</System:String>
  <System:String x:Key="Output_Pollution_Outdoor">Категорія забруднення</System:String>
  <System:String x:Key="Output_MaintenancePollutionCategory_Undefined">Невизначені</System:String>
  <System:String x:Key="Output_MaintenancePollutionCategory_Low">Незначний рух транспорту, пилюки менше 150 мкг/куб.м</System:String>
  <System:String x:Key="Output_MaintenancePollutionCategory_Medium">Від середнього до сильного руху транспорту, пилюки менше 600 мкг/куб.м</System:String>
  <System:String x:Key="Output_MaintenancePollutionCategory_High">Сильний вплив пилу або диму</System:String>
  <System:String x:Key="Output_MaintenancePollutionFactor">Коефіцієнт забруднення</System:String>
  <System:String x:Key="OutputXmlMaintenanceDataPageTitle">Обслуговування світильників</System:String>
  <System:String x:Key="OutputXmlMaintenanceOutputRedirect">Для коефіцієнтів експлуатації - див. специфікацію експлуатації</System:String>
  <System:String x:Key="Output_CommonSpaceInfo">Інформація про загальний простір</System:String>
  <System:String x:Key="Output_CommonRoomInfo">Інформація про загальну кімнату</System:String>
  <System:String x:Key="Output_CommonSiteInfo">Інформація про загальну місцевість</System:String>
  <System:String x:Key="Output_MaintenanceInterval">Періодичність чищень</System:String>
  <System:String x:Key="Output_MaintenanceIntervalYear">Років</System:String>
  <System:String x:Key="Output_MaintenanceLampReplacementInterval">Періодичність заміни ламп</System:String>
  <System:String x:Key="Output_MaintenanceImmediateLampReplacement">Миттєва заміна неробочих ламп</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType">Тип світильника</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_BareBatten">Відкритий</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_OpenTopHousing">Корпус із відкритим верхом (з природною вентиляцією)</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_ClosedTopHousing">Корпус із закритим верхом (невентильований)</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_EnclosedIP2X">Закритий, ступінь захисту IP2Х</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_DustProofIP5X">Пилозахисний, ступінь захисту IP5X</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_IndirectUplight">Відбитого світла (світло вгору)</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_AirHandlingForcedVentilated">Вбудований світильник з примусовою вентиляцією через корпус</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_IP6X">Захищений від сильних струменів води, ступінь захисту IP6X</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_Undefined">Не визначений</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireType_ManufacturerDefined">Дані надає виробник</System:String>
  <System:String x:Key="Output_MaintenanceLampType">Тип джерела світла</System:String>
  <System:String x:Key="Output_MaintenanceLampType_Undefined">Не визначений</System:String>
  <System:String x:Key="Output_MaintenanceLampType_ManufacturerDefined">Дані надає виробник</System:String>
  <System:String x:Key="Output_MaintenanceLampType_Incandescent">Лампа розжарення</System:String>
  <System:String x:Key="Output_MaintenanceLampType_Halogen">Галогенна лампа розжарення</System:String>
  <System:String x:Key="Output_MaintenanceLampType_FluorescentTriPhosphorElectronicBallast">Люмінесцентна лампа з трифосфорним люмінофором та електронним баластом</System:String>
  <System:String x:Key="Output_MaintenanceLampType_FluorescentTriPhosphorLowLossBallast">Люмінесцентна лампа з трифосфорним люмінофором та баластом з низькими втратами</System:String>
  <System:String x:Key="Output_MaintenanceLampType_FluorescentHaloPhosphate">Люмінесцентна лампа звичайним галофосфатним люмінофором та баластом з низькими втратами</System:String>
  <System:String x:Key="Output_MaintenanceLampType_CompactFluorescent">Компактна люмінесцентна лампа</System:String>
  <System:String x:Key="Output_MaintenanceLampType_Mercury">Дугова ртутна лампа</System:String>
  <System:String x:Key="Output_MaintenanceLampType_MetalHalide">Металогалогенна лампа</System:String>
  <System:String x:Key="Output_MaintenanceLampType_CeramicMetalHalide">Металогалогенна лампа з керамічним пальником</System:String>
  <System:String x:Key="Output_MaintenanceLampType_HighPressureSodium">Дугова натрієва високого тиску</System:String>
  <System:String x:Key="Output_MaintenanceLampType_LightEmittingDiode">Світлодіодна (LED)</System:String>
  <System:String x:Key="Output_MaintenanceLampType_LowPressureSodium">Дугова натрієва низького тиску</System:String>
  <System:String x:Key="Output_MaintenanceBurningHoursPerYear">Годин роботи за рік</System:String>
  <System:String x:Key="Output_MaintenanceRoomMaintenanceFactor">Коефіцієнт експлуатації поверхонь приміщення</System:String>
  <System:String x:Key="Output_MaintenanceRMF">RMF</System:String>
  <System:String x:Key="Output_MaintenanceLuminaireMaintenanceFactor">Коефіцієнт експлуатації світильника</System:String>
  <System:String x:Key="Output_MaintenanceLMF">LMF</System:String>
  <System:String x:Key="Output_MaintenanceRelativeLampLumenMaintenanceFactor">Коефіцієнт зниження світлового потоку лампи</System:String>
  <System:String x:Key="Output_MaintenanceLLMF">LLMF</System:String>
  <System:String x:Key="Output_MaintenanceRelativeLampSurvivalFactor">Коефіцієнт живучості ламп</System:String>
  <System:String x:Key="Output_MaintenanceLSF">LSF</System:String>
  <System:String x:Key="Output_MaintenanceMaintenanceFactor">Коефіцієнт експлуатації MF</System:String>
  <System:String x:Key="Output_MaintenanceMF">MF</System:String>
  <System:String x:Key="Output_MaintenanceComment">Примітка</System:String>
  <System:String x:Key="Output_MaintenanceLumDist">Світлорозподіл потоків</System:String>
  <System:String x:Key="Output_MaintenanceLumDistDirect">Прямого світла</System:String>
  <System:String x:Key="Output_MaintenanceLumDistIndirect">Непрямого світла</System:String>
  <System:String x:Key="Output_MaintenanceEquipmentUnit">шт.</System:String>
  <System:String x:Key="OutputXmlASR">Зони автоматизованих робочих місць</System:String>
  <System:String x:Key="Output_MaintenanceUserDefined">Значення заміненив вручну проектувальник</System:String>
  <System:String x:Key="OutputXmlSpecificConnectedLoadNoWorkplane">Немає результату через відсутню робочу площину</System:String>
  <System:String x:Key="OutputXmlPowerConsumption">Енергоспоживання</System:String>
  <System:String x:Key="OutputXmlPowerLeni">LENI</System:String>
  <System:String x:Key="OutputXmlPowerCost">Вартість е/е</System:String>
  <System:String x:Key="OutputXmlPowerOfMax">максимального</System:String>
  <System:String x:Key="OutputXmlHeight">Висота</System:String>
  <System:String x:Key="OutputXmlStreetProfilePlanningEN13201_2015">EN 13201:2015</System:String>
  <System:String x:Key="OutputXmlStreetProfilePavement">Дорожне покриття</System:String>
  <System:String x:Key="OutputXmlStreetProfileQ0">q0</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClass">Клас за силою світла</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG1">G.1</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG2">G.2</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG3">G.3</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG4">G.4</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG5">G.5</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG6">G.6</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG12015">G*1</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG22015">G*2</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG32015">G*3</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG42015">G*4</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG52015">G*5</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassG62015">G*6</System:String>
  <System:String x:Key="OutputStreetCalculationMEir">R&lt;sub&gt;EI&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetBurnTime">Години роботи</System:String>
  <System:String x:Key="OutputStreetPowerConsumption">Енергоспоживання</System:String>
  <System:String x:Key="OutputStreetPowerConsumptionIndicator">Річний показник енергоспоживання (De) </System:String>
  <System:String x:Key="OutputStreetReferenceArrangement">Відстань між опорами цього розташування світильників визначає довжину полів оцінки.</System:String>
  <System:String x:Key="OutputStreetManyArrangements">До EN 13201-5:2015 не входить випадок проектування багатьох розташувань світильників водночас. Тому розрахунок вихідних значень зроблений лише для розташування світильників, в якому відстань між опорами визначає довжину полів оцінки.</System:String>
  <System:String x:Key="OutputStreetPowerDensityIndicator">Показники густини потужності (Dp)</System:String>
  <System:String x:Key="OutputStreetPdi">Показник густини потужності (Dp)</System:String>
  <System:String x:Key="OutputStreetStreetCalcGrid">Категорія освітлення</System:String>
  <System:String x:Key="OutputStreetArea">Поверхня</System:String>
  <System:String x:Key="OutputXmlLuminairePositionPageTitle">План розташування світильників</System:String>
  <System:String x:Key="OutputXmlAvgValue">Середнє</System:String>
  <System:String x:Key="OutputXmlTargetValue">Норматив</System:String>
  <System:String x:Key="OutputXmlWarningCctNotDefined">Для спектру не визначена CCT!</System:String>
  <System:String x:Key="OutputXmlPositionX">X</System:String>
  <System:String x:Key="OutputXmlPositionY">Y</System:String>
  <System:String x:Key="OutputXmlMountingHeight">Висота встановлення</System:String>
  <System:String x:Key="OutputXmlLuminaireRotation">Поворот кріплення</System:String>
  <System:String x:Key="OutputXmlColorimetricalInformation">Колориметрична інформація</System:String>
  <System:String x:Key="OutputXmlRealSurfaces">Результати для поверхонь об'єктів</System:String>
  <System:String x:Key="OutputXmlStreetProfilePlanningAccording">згідно з </System:String>
  <System:String x:Key="OutputXmlStreetInformative">Інформативний, не входить до оцінки</System:String>
  <System:String x:Key="OutputStreetResults">Результати для полів оцінки</System:String>
  <System:String x:Key="OutputStreetLuminaireArrangementResults">Результати для розташування</System:String>
  <System:String x:Key="OutputStreetEnergyEfficiencyIndicators">Результати для показників енергоефективності</System:String>
  <System:String x:Key="OutputStreetAsterisk">ua</System:String>
  <System:String x:Key="OutputXmlDaylightInformation">Інформація про природне освітлення</System:String>
  <System:String x:Key="OutputXmlDaylightSystemDataSheet">Система керування природним освітленням</System:String>
  <System:String x:Key="OutputXmlWarningCalcDirectLightOnly">Розрахункові результати відображають виключно пряму складову світла. Ефект відбитого світла не береться до уваги.</System:String>
  <System:String x:Key="OutputXmlWarningCalcNoFurniture">Результати розраховані без врахування об'єктів та меблів. Жодних результатів не визначено на їхніх поверхнях.</System:String>
  <System:String x:Key="OutputXmlWarningCalcDirectLightOnlyNoFurniture">Розрахункові результати відображають виключно пряму складову світла. Ефект відбитого світла не береться до уваги. Моделі меблів не враховуються, ігноруються їхні поверхні.</System:String>
  <System:String x:Key="OutputXmlLamp">Джерело світла</System:String>
  <System:String x:Key="OutputXmlRoomArea">Площа підлоги кімнати</System:String>
  <System:String x:Key="OutputXmlWorkplaneArea">Площа робочої площини</System:String>
  <System:String x:Key="OutputXmlSum">Всього для всіх світильників</System:String>
  <System:String x:Key="OutputXmlLightScene">Сцена освітлення</System:String>
  <System:String x:Key="OutputXmlValueGrid">Сітка значень</System:String>
  <System:String x:Key="OutputXmlFalseColors">Умовні кольори</System:String>
  <System:String x:Key="OutputXmlIsolines">Ізолюкси</System:String>
  <System:String x:Key="OutputXmlLTable">Таблиця яскравостей</System:String>
  <System:String x:Key="OutputStreetAnnualEnergyConsumptionUnit">кВт&#215;год/рік</System:String>
  <System:String x:Key="OutputStreetAnnualEnergyConsumptionIndicatorUnit">кВт&#215;год/(m²&#215;рік)</System:String>
  <System:String x:Key="OutputStreetUserDefined">визначений користувачем</System:String>
  <System:String x:Key="OutputXmlMeanValue">сер</System:String>
  <System:String x:Key="OutputXmlHintEnergyPerformance">При розрахунку енергоспоживання не враховуються рівні затемнення сцен керування освітленням.</System:String>
  <System:String x:Key="OutputXmlUpTo">до</System:String>
  <System:String x:Key="OutputXmlClearCeilingHeight">Висота проміжку до стелі</System:String>
  <System:String x:Key="OutputStreetIesLm">Lсер</System:String>
  <System:String x:Key="OutputStreetIesStvLm">Lсер</System:String>
  <System:String x:Key="OutputStreetIesStvLmM">Lсер (M &gt;= 7.3m)</System:String>
  <System:String x:Key="OutputStreetCalculationQEminEm">Uh</System:String>
  <System:String x:Key="OutputStreetEm">E&lt;sub&gt;сер&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetLm">L&lt;sub&gt;сер&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetLMin">L&lt;sub&gt;мін&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputStreetLMax">L&lt;sub&gt;макс&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputXmlHintInformativeEnergyPerformance">Результати носять інформативний характер. Енергоспоживання будівлі складається з сум всіх енергоспоживань кімнат.</System:String>
  <System:String x:Key="OutputXmlAnnually">Щорічно</System:String>
  <System:String x:Key="Output_Jieg_EnvironmentCondition">Умови навколишнього середовища</System:String>
  <System:String x:Key="Output_JiegEnvironmentCondition_Undefined">Невизначені</System:String>
  <System:String x:Key="Output_JiegEnvironmentCondition_Good">Добрі</System:String>
  <System:String x:Key="Output_JiegEnvironmentCondition_Normal">Нормальні</System:String>
  <System:String x:Key="Output_JiegEnvironmentCondition_Bad">Погані</System:String>
  <System:String x:Key="Output_JiegMaintenanceLuminaireType_BaredLamp">Сама лампа</System:String>
  <System:String x:Key="Output_JiegMaintenanceLuminaireType_BottomOpend">Відкритий низ (жалюзі з широкими проміжками внизу)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLuminaireType_SimplePlainPrimitive">Напівгерметичний (з нижньою кришкою)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLuminaireType_Complete">Повністю герметичний (з ущільнюючим матеріалом)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_LEDL70_40">LED L70=40 000 год</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_LEDL70_60">LED L70=60 000 год</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_HighPressureSodiumLampNH">ДНаТ високого тиску (NH)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_MercuryFluorescentLampHF">Ртутна люмінесцентна лампа (HF)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_MetalHalideLampML">Металогалогенна (ML)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_MetalHalideLampM">Металогалогенна (M)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_CompactSelfBallastedFluorescentLampEFA">Компактна самобаластна люмінесцентна лампа (EFA)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_CompactFluorescentLampFHT">&lt;Reference data&gt; Компактна люмінесцентна лампа з власним баластом (FHT)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_FluorescentLampFLR">Люмінесцентна лампа (FLR)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_FluorescentLampFHF">Люмінесцентна лампа (FHF)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_KryptonIncandescentLampLDS">Криптонова лампа розжарення (LDS)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_TungstenHalogenLampJD">Галогенна лампа розжарення (JD)</System:String>
  <System:String x:Key="Output_JiegMaintenanceLampType_IncandescentLampLW">Лампа розжарення (LW)</System:String>
  <System:String x:Key="Output_MaintenenaceMethod">Метод розрахунку коефіцієнта експлуатації</System:String>
  <System:String x:Key="Output_MaintenenaceMethod_Cie">детальний, CIE 97:2005</System:String>
  <System:String x:Key="Output_MaintenenaceMethod_Iesna">IESNA</System:String>
  <System:String x:Key="Output_MaintenenaceMethod_Jieg">JIEG-001 method II(2013)/III(2005)</System:String>
  <System:String x:Key="OutputXmlStreetIntensityClassHint">Значення сил світла в [кд/клм] для розрахунку класу за силами світла відносяться до світлового потоку світильника згідно з EN 13201-2:2015</System:String>
  <System:String x:Key="OutputXmlStreetMaxLumAtOrGreater70Deg">на 70° та вище</System:String>
  <System:String x:Key="OutputXmlStreetMaxLumAtOrGreater80Deg">на 80° та вище</System:String>
  <System:String x:Key="OutputXmlStreetMaxLumAtOrGreater90Deg">на 90° та вище</System:String>
  <System:String x:Key="OutputXmlWarningUgrOutdoorMountingLocation">Неможливо створити UGR діаграму для світильника для зовнішнього використання.</System:String>
  <System:String x:Key="OutputXmlStreetOnlyInformative">Для цього поля оцінки доступні лише інформативні результати.</System:String>
  <System:String x:Key="OutputXmlStreetCustomRequirement">Цільове значення змінив проектувальник, воно відрізняється від нормативного.</System:String>
  <System:String x:Key="OutputXmlControlGroupsPageTitle">Групи керування</System:String>
  <System:String x:Key="OutputXmlLuminaireLayoutPlanTitle">План розташування світильників</System:String>
  <System:String x:Key="OutputXmlImprintPageTitle">Правові зауваження</System:String>
  <System:String x:Key="OutputXmlSummaryPageTitle">Звіт</System:String>
  <System:String x:Key="OutputXmlGlossaryPageTitle">Словник</System:String>
  <System:String x:Key="OutputXmlContactsPageTitle">Контакти</System:String>
  <System:String x:Key="OutputXmlImagesPageTitle">Зображення</System:String>
  <System:String x:Key="OutputXmlRoomListPageTitle">Список кімнат</System:String>
  <System:String x:Key="OutputXmlDescriptionPageTitle">Опис</System:String>
  <System:String x:Key="OutputXmlEvaluationFieldPageTitle">Категорія освітлення</System:String>
  <System:String x:Key="OutputXmlCalculationObjectsPageTitle">Розрахункові об'єкти</System:String>
  <System:String x:Key="OutputXmlCalculationSurfacePageTitle">Розрахункові поверхні</System:String>
  <System:String x:Key="OutputXmlDaylightSystemListPageTitle">Система керування природним освітленням</System:String>
  <System:String x:Key="OutputXmlLuminaireMaintenancePageTitle">Коефіцієнти експлуатації</System:String>
  <System:String x:Key="OutputXmlUnitMeter">[м]</System:String>
  <System:String x:Key="OutputXmlUnitSquareMeter">[м²]</System:String>
  <System:String x:Key="OutputXmlUnitCandelaPerSquareMeter">[кд/м²]</System:String>
  <System:String x:Key="OutputXmlUnitCandelaPerKiloLumen">[кд/клм]</System:String>
  <System:String x:Key="OutputXmlUnitLumenPerWatt">[лм/Вт]</System:String>
  <System:String x:Key="OutputXmlTotal">всього</System:String>
  <System:String x:Key="OutputXmlHorizontal">горизонтальний</System:String>
  <System:String x:Key="OutputXmlCylindric">циліндричний</System:String>
  <System:String x:Key="OutputXmlModellingM">M</System:String>
  <System:String x:Key="OutputXmlTaskAreaEm">Em зони зорового завдання </System:String>
  <System:String x:Key="OutputXmlUniformityG1">мін/сер</System:String>
  <System:String x:Key="OutputXmlUniformityG2">мін/макс</System:String>
  <System:String x:Key="OutputXmlPlanningHints">Зауваження до планування:</System:String>
  <System:String x:Key="OutputXmlHintMaintenanceFactorStreet">При розрахунку установки був використаний коефіцієнт експлуатації {0} .</System:String>
  <System:String x:Key="OutputXmlProductAndLdc">Продукт та КСС</System:String>
  <System:String x:Key="OutputXmlSocket">Роз'єм</System:String>
  <System:String x:Key="OutputXmlCENCode">Код світильника за CEN 13032-2</System:String>
  <System:String x:Key="OutputXmlGlareLimitationUgr">Об’єднаний показник дискомфорту (UGR)</System:String>
  <System:String x:Key="OutputXmlArticleNumber">Код виробу</System:String>
  <System:String x:Key="OutputXmlArticleName">Назва виробу</System:String>
  <System:String x:Key="OutputXmlLuminousFlux">Φ</System:String>
  <System:String x:Key="OutputXmlLuminousEfficacy">Світловіддача</System:String>
  <System:String x:Key="OutputXmlLightOutputRatio">η</System:String>
  <System:String x:Key="OutputXmlCorrelatedColourTemperatur">CCT</System:String>
  <System:String x:Key="OutputXmlColourRenderingIndex">CRI</System:String>
  <System:String x:Key="OutputXmlIlluminanceAverage">Ē</System:String>
  <System:String x:Key="OutputXmlIlluminanceAbbrev">E</System:String>
  <System:String x:Key="OutputXmlDaylightFactorAbbrev">D</System:String>
  <System:String x:Key="OutputXmlLightEmittingPartsOverall">Випромінювання світла (всього)</System:String>
  <System:String x:Key="OutputXmlConnectedLoad">P</System:String>
  <System:String x:Key="OutputFor">для</System:String>
  <System:String x:Key="OutputXmlRoom">Кімната</System:String>
  <System:String x:Key="OutputXmlSpaceArea">Площа землі</System:String>
  <System:String x:Key="OutputXmlDirectionX">напрямок X</System:String>
  <System:String x:Key="OutputXmlDirectionY">напрямок Y</System:String>
  <System:String x:Key="OutputXmlLuminousSurface">Світловипромінююча поверхня</System:String>
  <System:String x:Key="OutputXmlEnergyConsumptionQuantities">Обсяги енергоспоживання</System:String>
  <System:String x:Key="OutputXmlFax">Факс</System:String>
  <System:String x:Key="OutputXmlEMail">Е-пошта</System:String>
  <System:String x:Key="OutputXmlAnnotation">Примітка</System:String>
  <System:String x:Key="OutputXmlProperty">Об'єкт освітлення</System:String>
  <System:String x:Key="OutputXmlManufacturer">Виробник</System:String>
  <System:String x:Key="OutputXmlProductDescription">Опис продукту</System:String>
  <System:String x:Key="OutputXmlGlare">Заспліплення</System:String>
  <System:String x:Key="OutputXmlUse">Використання</System:String>
  <System:String x:Key="OutputXmlMaintenance">Технічне обслуговування</System:String>
  <System:String x:Key="OutputXmlGeneralMaintenanceValueTitle">фіксоване</System:String>
  <System:String x:Key="OutputXmlIndex">Позначення</System:String>
  <System:String x:Key="OutputXmlResults">Результати</System:String>
  <System:String x:Key="OutputXmlLuminaireList">Специфікація світильників</System:String>
  <System:String x:Key="OutputXmlSymbol">Параметр</System:String>
  <System:String x:Key="OutputXmlLimit">Норматив</System:String>
  <System:String x:Key="OutputXmlFulfilled">Відповідність</System:String>
  <System:String x:Key="OutputXmlProperties">Властивості</System:String>
  <System:String x:Key="OutputXmlWorkingPlanes">Робочі площини</System:String>
  <System:String x:Key="OutputXmlTaskAreas">Зони зорових завдань</System:String>
  <System:String x:Key="OutputXmlASRA34">ASR A 3.4</System:String>
  <System:String x:Key="OutputXmlActivityAreas">Зони діяльності</System:String>
  <System:String x:Key="OutputXmlCalculationPoints">Розрахункові точки</System:String>
  <System:String x:Key="OutputXmlCalculationSurfaces">Розрахункові поверхні</System:String>
  <System:String x:Key="OutputXmlRealCalculationSurfaces">Поверхні</System:String>
  <System:String x:Key="OutputXmlRoomMainSurfaces">Головні поверхні кімнати</System:String>
  <System:String x:Key="OutputXmlGlareRatingPoints">Оцінка точок засліплення</System:String>
  <System:String x:Key="OutputXmlGlareRatingSurfaces">Оцінка поверхонь засліплення</System:String>
  <System:String x:Key="OutputXmlType">Тип</System:String>
  <System:String x:Key="OutputXmlFirstFixture">Перший світильник (X/Y/Z)</System:String>
  <System:String x:Key="OutputXmlLuminousIntensityTable">Таблиця сил світла відносно світлового потоку світильника</System:String>
  <System:String x:Key="OutputStreetEvaluationFieldResults">Результати для поля оцінки</System:String>
  <System:String x:Key="OutputStreetEvaluationFieldsResults">Результати для полів оцінки</System:String>
  <System:String x:Key="OutputStreetPowerConsumptionIndicatorResults">Результати для показників енергоефективності</System:String>
  <System:String x:Key="OutputStreetObserverResults">Результати для спостерігача</System:String>
  <System:String x:Key="OutputStreetEnergyEfficiencyIndicator">Індикатор енергоефективності</System:String>
  <System:String x:Key="Output_MaintenanceIntervalRoom">Періодичність перевірок</System:String>
  <System:String x:Key="OutputArrangement">Розташування</System:String>
  <System:String x:Key="OutputArrangementCircle">Розташування колом</System:String>
  <System:String x:Key="OutputArrangementField">Розташування полем</System:String>
  <System:String x:Key="OutputArrangementGrid">Розташування сіток</System:String>
  <System:String x:Key="OutputArrangementLine">Розташування лінією</System:String>
  <System:String x:Key="OutputArrangementSingle">Окремо розташовані світильники</System:String>
  <System:String x:Key="Output_GlossaryTerm_A">Площа</System:String>
  <System:String x:Key="Output_GlossaryTerm_A_Description">Символ у формулах для площі поверхонь у геометрії</System:String>
  <System:String x:Key="Output_GlossaryTerm_LuminousFlux">Світловий потік</System:String>
  <System:String x:Key="Output_GlossaryTerm_LuminousFlux_Description" xml:space="preserve">Міра сукупного світлового потоку, який випромінюється джерелом світла в усіх напрямках. Тобто, це «кількісна величина випромінювача», яка відображає загальну потужність випромінювання. Визначити світловий потік джерела світла можна лише в лабораторії. Розрізняють світловий потік лампи або світлодіодного модуля та світловий потік світильника.
&lt;br&gt;&lt;br&gt;
Одиниці: люмен&lt;br&gt;
Скорочення: лм&lt;br&gt;
Символ у формулах: Φ</System:String></System:String>
  <System:String x:Key="Output_GlossaryTerm_LuminousIntensity">Сила світла</System:String>
  <System:String x:Key="Output_GlossaryTerm_LuminousIntensity_Description" xml:space="preserve">Описує інтенсивності світла у певних напрямках (значення випромінювання). Сила світла - це частина світлового потоку Φ, який випромінюється в межах певного сферичного кута Ω. Харектеристики випромінювання джерела світла графічно відображені у вигляді кривої сил світла (КСС. LDC). Сила світла є одиницею системи СІ. &lt;br&gt;&lt;br&gt;
&lt;br&gt;&lt;br&gt;
Одиниця вимірювання: кандела&lt;br&gt;
Скорочення: кд&lt;br&gt;
Символ у формулах: I</System:String>
  <System:String x:Key="Output_GlossaryTerm_Illuminance">Освітленість</System:String>
  <System:String x:Key="Output_GlossaryTerm_Illuminance_Description" xml:space="preserve">Описує відношення світлового потоку, який падає на певну поверхню до розміру цієї поверхні (лм/м² = лк). Освітленість не прив'язана до поверхні об'єкта. Її можна визначити в будь-якому місці простору (як всередині, так і зовні). Освітленість не є характеристикою світильника, оскільки вона є змінною приймача випромінювання. Для вимірювання використовують повірені люксметри.
&lt;br&gt;&lt;br&gt;
Одиниця вимірювання: люкс&lt;br&gt;
Скорочення: лк&lt;br&gt;
Символ у формулах: E</System:String>
  <System:String x:Key="Output_GlossaryTerm_Luminance">Яскравість</System:String>
  <System:String x:Key="Output_GlossaryTerm_Luminance_Description" xml:space="preserve">Міра "відчуття яскравості" від поверхні людським оком. Поверхня може як сама випромінювати світло, так і  відбивати його («кількісна величина випромінювача»). Це єдина фотометрична величина, яку може сприймати людське око.
&lt;br&gt;&lt;br&gt;
Одиниця вимірювання: кандела на квадратний метр&lt;br&gt;
Скорочення: кд/м²&lt;br&gt;
Символ у формулах: L</System:String>
  <System:String x:Key="Output_GlossaryTerm_LuminousEfficiency">Світловіддача</System:String>
  <System:String x:Key="Output_GlossaryTerm_LuminousEfficiency_Description" xml:space="preserve">Відношення випроміненого світлового потоку Φ [лм] до споживаної електричної потужності P [Вт]; Одиниця вимірювання: лм/Вт. 
&lt;br&gt;&lt;br&gt;
Це відношення можна сформувати &lt;br&gt;-для лампи чи світлодіодного модуля (світловий вихід з лампи чи модуля), &lt;br&gt;-лампи чи модуля з пускорегулюючим апаратом (світловий вихід системи) та &lt;br&gt;-цілого світильника в зборі (світловий вихід з світильника).</System:String>
  <System:String x:Key="Output_GlossaryTerm_LightOutputRatio">Ета (η)</System:String>
  <System:String x:Key="Output_GlossaryTerm_LightOutputRatio_Description" xml:space="preserve">Світловий коефіцієнт корисної дії світильника -
 описує те, яку частину світлового потоку неекранованої лампи (чи LED-модуля), встановленої в світильник, випромінює на виході світильник.
&lt;br&gt;&lt;br&gt;
Одиниця вимірювання: %</System:String>
  <System:String x:Key="Output_GlossaryTerm_WorkingPlane">Робоча площина</System:String>
  <System:String x:Key="Output_GlossaryTerm_WorkingPlane_Description">Віртуальна вимірювальна чи розрахункова поверхня, розташована на висоті візуальної задачі, яка в загальному випадку повторює геометрію кімнати. Робоча площина може мати відступ від стіни.</System:String>
  <System:String x:Key="Output_GlossaryTerm_Reflectance">Коефіцієнт відбивання</System:String>
  <System:String x:Key="Output_GlossaryTerm_Reflectance_Description">Коефіцієнт відбивання поверхні описує те, яка частина падаючого світла відбивається. Коефіцієнт відбивання визначений кольором поверхні.</System:String>
  <System:String x:Key="Output_GlossaryTerm_ClearRoomHeight">Висота проміжку до стелі</System:String>
  <System:String x:Key="Output_GlossaryTerm_ClearRoomHeight_Description">Позначення відстані між верхнім краєм підлоги та нижнім краєм конструкції стелі (у випадку повністю заставленої меблями кімнати).</System:String>
  <System:String x:Key="Output_GlossaryTerm_UnifiedGlareRating">UGR (макс.)</System:String>
  <System:String x:Key="Output_GlossaryTerm_UnifiedGlareRating_Description" xml:space="preserve">Об’єднаний показник дискомфорту (UGR) &lt;br&gt;
Міра психологічного ефекту засліплення всередині приміщень.&lt;br&gt;
Крім яскравості світильника, значення UGR також залежить від положення спостерігача, кута спостереження та яскравості оточення. Серед іншого, EN 12464-1 визначає максимально прийнятні значення UGR для різних робочих просторів всередині приміщень.</System:String>
  <System:String x:Key="Output_GlossaryTerm_G1">мін/сер</System:String>
  <System:String x:Key="Output_GlossaryTerm_G1_Description" xml:space="preserve">Також часто U&lt;sub&gt;0&lt;/sub&gt; (загальна рівномірність)&lt;br&gt;
Визначає загальну рівномірність освітленості поверхні. Це відношення мінімальної  E&lt;sub&gt;мін&lt;/sub&gt; до середньої освітленості Ē, визначається, скажімо, в нормах освітленості приміщень з моніторами.</System:String>
  <System:String x:Key="Output_GlossaryTerm_G2">мін/макс</System:String>
  <System:String x:Key="Output_GlossaryTerm_G2_Description">Позначає нерівномірність освітленості на поверхні. Це відношення E&lt;sub&gt;мін&lt;/sub&gt; до E&lt;sub&gt;макс&lt;/sub&gt; та в загальному використовується лише при сертифікації аварійного освітлення згідно з EN 1838.</System:String>
  <System:String x:Key="Output_GlossaryTerm_CCT">CCT</System:String>
  <System:String x:Key="Output_GlossaryTerm_CCT_Description" xml:space="preserve">Корельована колірна температура - 
температура випромінювання абсолютно чорного тіла, яка служить для опису кольору світла. Одиниця вимірювання: Кельвін [K]. Чим менше значення, тим червоніше; чим більше - тим синюватіший колір світла. Колірна температура газорозрядних ламп та світлодіодів називається корельованою, для вирізнення від колірної температури теплових випромінювачів.
&lt;br&gt;&lt;br&gt;
Відповідність кольорів світла діапазонам колірних температур наведені в EN 12464-1:
&lt;br&gt;&lt;br&gt;
Колір світла - Колірна температура [K]&lt;br&gt;
Тепло-білий (ww) &amp;lt; 3 300 K&lt;br&gt;
Нейтрально-білий (nw) ≥ 3 300 – 5 300 K&lt;br&gt;
Холодно-білий/Денно-білий (cw/dw) &amp;gt; 5 300 K</System:String>
  <System:String x:Key="Output_GlossaryTerm_CRI">CRI</System:String>
  <System:String x:Key="Output_GlossaryTerm_CRI_Description" xml:space="preserve">Індекс кольоропередачі.&lt;br&gt;
Позначає індекс передавання кольору світильником чи джерелом світла згідно з CIE 13.3:1995.
&lt;br&gt;&lt;br&gt;
Загальний індекс кольоропередачі Ra (чи CRI) - це безрозмірна величина (від 1 до 100), що описує якість білого джерела світла в частині схожості його з спектром відбивання від визначених 8 тестових кольорів (CIE 1974) еталонного джерела світла.</System:String>
  <System:String x:Key="Output_GlossaryTerm_P">P</System:String>
  <System:String x:Key="Output_GlossaryTerm_P_Description" xml:space="preserve">Потужність&lt;br&gt;
Електрична споживана потужність&lt;br&gt;&lt;br&gt;
&lt;br&gt;&lt;br&gt;
Одиниця вимірювання: Ват&lt;br&gt;
Скорочення: Вт</System:String>
  <System:String x:Key="Output_GlossaryTerm_LENI">LENI</System:String>
  <System:String x:Key="Output_GlossaryTerm_LENI_Description" xml:space="preserve">(англ. lighting energy numeric indicator)&lt;br&gt;
Числовий показник світлової енергії згідно з EN 15193
&lt;br&gt;&lt;br&gt;
Одиниця вимірювання: кВт&#215;год/(м²&#215;рік)</System:String>
  <System:String x:Key="Output_GlossaryTerm_PeripheralZone">Відступ від стіни</System:String>
  <System:String x:Key="Output_GlossaryTerm_PeripheralZone_Description">Обхідний простір між робочою площиною та стінами, який не враховується при розрахунку.</System:String>
  <System:String x:Key="Output_GlossaryTerm_PerpendicularIlluminance">Перпендикулярна освітленість</System:String>
  <System:String x:Key="Output_GlossaryTerm_PerpendicularIlluminance_Description">Освітленість, розрахована або виміряна перпендикулярно до поверхні. Її необхідно враховувати для нахилених поверхонь. Якщо поверхня горизонтальна або вертикальна, тоді немає різниці між перпендикулярною та горизонтальною або вертикальною освітленістю, відповідно.</System:String>
  <System:String x:Key="Output_GlossaryTerm_VerticalIlluminance">Вертикальна освітленість</System:String>
  <System:String x:Key="Output_GlossaryTerm_VerticalIlluminance_Description">Освітленість, розрахована або виміряна на вертикальній поверхні (для прикладу, на бокових стінках ящиків на полицях). Вертикальна освітленість, зазвичай, позначається у формулах E&lt;sub&gt;в&lt;/sub&gt;.</System:String>
  <System:String x:Key="Output_GlossaryTerm_Adaptive">Адаптивна освітленість</System:String>
  <System:String x:Key="Output_GlossaryTerm_Adaptive_Description">Для визначення середньої адаптивної освітленості на поверхні, здійснюється накладання "адаптивної" розрахункової сітки. В ділянках з великою різницею освітленості по відношенню до всієї поверхні, сітка підрозбивається на частішу; в ділянках з малими перепадами - здійснюється грубший розподіл.</System:String>
  <System:String x:Key="Output_GlossaryTerm_HorizontalIlluminance">Горизонтальна освітленість</System:String>
  <System:String x:Key="Output_GlossaryTerm_HorizontalIlluminance_Description">Освітленість, розрахована або виміряна на горизонтальній (під рівень) поверхні (для прикладу, на стільниці чи підлозі). Горизонтальна освітленість  зазвичай позначається у формулах E&lt;sub&gt;г&lt;/sub&gt;.</System:String>
  <System:String x:Key="Output_GlossaryTerm_UGRObserver">UGR спостерігач</System:String>
  <System:String x:Key="Output_GlossaryTerm_UGRObserver_Description">Розрахункова точка в кімнаті, в якій DIALux визначає UGR значення. Розташування та висота розрахункової точки повинні відповідати типовому положенню спостерігача (положенню рівня очей людини).</System:String>
  <System:String x:Key="Output_GlossaryTerm_DaylightFactor">Коефіцієнт природної освітленості</System:String>
  <System:String x:Key="Output_GlossaryTerm_DaylightFactor_Description" xml:space="preserve">Відношення отсвітленості, отриманої виключно від падіння природного світла в точці всередині приміщення, до горизонтальної освітленості в зовнішньому просторі під незакритим предметами небом.
&lt;br&gt;&lt;br&gt;
Символ у формулах: D (англ. daylight factor)&lt;br&gt;
Одиниця вимірювання: %</System:String>
  <System:String x:Key="Output_GlossaryTerm_DaylightFactorEffectiveArea">Корисна поверхня коефіцієнту природної освітленості</System:String>
  <System:String x:Key="Output_GlossaryTerm_DaylightFactorEffectiveArea_Description">Розрахункова поверхня, в межах якої розраховується коефіцієнт природної освітленості.</System:String>
  <System:String x:Key="Output_GlossaryTerm_TaskArea">Зона зорового завдання</System:String>
  <System:String x:Key="Output_GlossaryTerm_TaskArea_Description">Зона, необхідна для виконання зорової роботи згідно з EN 12464-1. Висота відповідає висоті виконання зорової роботи.</System:String>
  <System:String x:Key="Output_GlossaryTerm_TaskSurroundingArea">Зона безпосереднього оточення</System:String>
  <System:String x:Key="Output_GlossaryTerm_TaskSurroundingArea_Description">Навколишня зона, яка безпосередньо межує із зоною зорового завдання та повинна мати ширину не меншу, ніж 0,5 м згідно з EN 12464-1. Розміщена на тій же висоті, що й зона зорового завдання.</System:String>
  <System:String x:Key="Output_GlossaryTerm_TaskBackgroundArea">Фонова зона</System:String>
  <System:String x:Key="Output_GlossaryTerm_TaskBackgroundArea_Description">Фонова зона межує із зоною безпосереднього оточення згідно з EN 12464-1 та досягає меж кімнати. У більших кімнатах фонова зона має ширину щонайменше 3 м. Розміщена горизонтально на рівні підлоги.</System:String>
  <System:String x:Key="Output_GlossaryTerm_MaintenanceFactor">Коефіцієнт експлуатації MF</System:String>
  <System:String x:Key="Output_GlossaryTerm_MaintenanceFactor_Description">див. MF</System:String>
  <System:String x:Key="Output_GlossaryTerm_RMF">RSMF</System:String>
  <System:String x:Key="Output_GlossaryTerm_RMF_Description" xml:space="preserve">(англ. room maintenance factor) згідно з CIE 97:2005&lt;br&gt;
Коефіцієнт експлуатації поверхонь приміщення, який враховує забруднення поверхонь, що оточують приміщення протягом часу експлуатації. Визначається дробовим числом з максимальним значенням 1 (за умови повністю відсутнього забруднення).</System:String>
  <System:String x:Key="Output_GlossaryTerm_LMF">LMF</System:String>
  <System:String x:Key="Output_GlossaryTerm_LMF_Description" xml:space="preserve">(англ. luminaire maintenance factor) згідно з CIE 97:2005&lt;br&gt;
Коефіцієнт експлуатації світильника, який враховує забруднення світильника протягом часу експлуатації. Визначається дробовим числом з максимальним значенням 1 (за умови повністю відсутнього забруднення).</System:String>
  <System:String x:Key="Output_GlossaryTerm_LLMF">LLMF</System:String>
  <System:String x:Key="Output_GlossaryTerm_LLMF_Description" xml:space="preserve">(англ. lamp lumen maintenance factor) згідно з CIE 97:2005&lt;br&gt;
Коефіцієнт зниження світлового потоку лампи, який враховує зниження світлового потоку світильника чи LED-модуля протягом часу експлуатації. Визначається дробовим числом з максимальним значенням 1 (за віртуальної умови відсутнього спаду світлового потоку в часі).</System:String>
  <System:String x:Key="Output_GlossaryTerm_LSF">LSF</System:String>
  <System:String x:Key="Output_GlossaryTerm_LSF_Description" xml:space="preserve">(англ. lamp survival factor) згідно з CIE 97:2005&lt;br&gt;
Коефіцієнт живучості ламп, який враховує частину від повної кількості встановлених ламп, які про­довжують працювати в даний момент за певних умов протягом часу експлуатації. Визначається дробовим числом з максимальним значенням 1 (за умови відсутніх відмов протягом визначеного часу чи негайну заміну ламп після відмови).</System:String>
  <System:String x:Key="Output_GlossaryTerm_MF">MF</System:String>
  <System:String x:Key="Output_GlossaryTerm_MF_Description" xml:space="preserve">(англ. maintenance factor) згідно з CIE 97:2005&lt;br&gt;
"Коефіцієнт експлуатації визначається як відношення середньої освітленості (чи іншого фотометричного параметру планування) на робочій по ­
верхні протягом певного періоду експлуатації освітлювальної установки до початкової середньої
освітленості, отриманої при тих же самих умовах для тієї ж установки. Коефіцієнт експлуатації враховує забруднення світильників та кімнат, спад світлового потоку та відмову світильників. Може набувати значення від 0 до 1.&lt;br&gt;"
Коефіцієнт експлуатації приймають або загальним, або обчислюють згідно з CIE 97:2005 за формулою: MF = LLMF x LSF x LMF x RSMF.&lt;br&gt;Коефіцієнт експлуатації обернений до коефіцієнту запасу: MF = 1/Кз.</System:String>
  <System:String x:Key="OutputXmlLegalNotesPageTitle">Правові зауваження</System:String>
  <System:String x:Key="OutputXmlHintDaylight">В ході планування у розрахунку також враховане природне освітлення. Основою для розрахунків стали наступні параметри:</System:String>
  <System:String x:Key="OutputXmlDistanceNotEqual">Відстані не однакові</System:String>
  <System:String x:Key="OutputXmlDistanceTypeCenter">Центр - центр</System:String>
  <System:String x:Key="OutputXmlDistanceTypeEdge">Зовнішній край - зовнішній край</System:String>
  <System:String x:Key="OutputXmlDaylightFor">Частка денного світла для {0} на {1} на {2} ({3})</System:String>
  <System:String x:Key="OutputXmlDaylightEnvConditions">Умови навколишнього середовища для {0} є {1}</System:String>
  <System:String x:Key="OutputXmlPreliminaryRemarksPageTitle">Попередні зауваження</System:String>
  <System:String x:Key="OutputXmlCalculationMethod">Метод розрахунку</System:String>
  <System:String x:Key="OutputXmlProductData">Технічні описи світильників</System:String>
  <System:String x:Key="OutputXmlDimValuesPageTitle">Значення затемнення</System:String>
  <System:String x:Key="OutputXmlImage">Зображення</System:String>
  <System:String x:Key="OutputXmlLightScenes">Сцени освітлення</System:String>
  <System:String x:Key="OutputXmlConsecutiveNumber">Поточний номер</System:String>
  <System:String x:Key="OutputXmlAccording">згідно з </System:String>
  <System:String x:Key="OutputXmlControlGroups">Групи керування</System:String>
  <System:String x:Key="OutputXmlDimValue">Значення затемнення</System:String>
  <System:String x:Key="OutputXmlDimValues">Значення затемнень</System:String>
  <System:String x:Key="OutputXmlVertical">вертикальний</System:String>
  <System:String x:Key="OutputXmlPerpendicular">перпендикулярний</System:String>
  <System:String x:Key="OutputXmlSemiCylindric">напівциліндричний</System:String>
  <System:String x:Key="OutputXmlHemispherical">напівсферичний</System:String>
  <System:String x:Key="OutputXmlCameraOriented">орієнтований на камеру</System:String>
  <System:String x:Key="OutputXmlFree">вільний</System:String>
  <System:String x:Key="OutputXmlHintHatchingImageText" xml:space="preserve">Клікніть замісний елемент, щоб додати зображення.&#10;&#10;
 
Зауваження: замісний елемент не показується при друці чи збереженні.</System:String>
  <System:String x:Key="Output_MaintenanceLumDistUndefined">Світлорозподіл неможливо класифікувати</System:String>
  <System:String x:Key="OutputXmlAnnualEnergyConsumption">Річне споживання е/е</System:String>
  <System:String x:Key="OutputArrangementIndex">Позначення розташування світильників</System:String>
  <System:String x:Key="OutputArrangementType">Тип розташування</System:String>
  <System:String x:Key="OutputXmlStreetUndefinedResultValue">Результат знаходиться поза межами визначеного діапазону значень</System:String>
  <System:String x:Key="OutputXmlCenterline">Осьова лінія</System:String>
  <System:String x:Key="OutputXmlMiddleArea">Середня зона</System:String>
  <System:String x:Key="OutputXmlAntiPanicSurfaceMaxNonUniformity">&#xA0;антипан.&#xA0;U&lt;sub&gt;d&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputXmlEscapeRouteMaxNonUniformity">&#xA0;евак.&#xA0;U&lt;sub&gt;d&lt;/sub&gt;</System:String>
  <System:String x:Key="OutputXmlHintEmergencySceneNoReflectionWithoutFurniture">Сцена аварійного освітлення порахована без відбивань та без врахування розташованих меблів.</System:String>
  <System:String x:Key="OutputXmlHintEmergencySceneNoReflectionWithFurniture">Сцена аварійного освітлення порахована без відбивань та із врахуванням розташованих меблів.</System:String>
  <System:String x:Key="OutputXmlHintEmergencySceneOneReflectionWithoutFurniture">Сцена аварійного освітлення порахована з першим відбиванням та без врахування розташованих меблів.</System:String>
  <System:String x:Key="OutputXmlHintEmergencySceneOneReflectionWithFurniture">Сцена аварійного освітлення порахована з першим відбиванням та із врахуванням розташованих меблів.</System:String>
  <System:String x:Key="OutputXmlEmergencyLightingFactor">Коефіцієнт аварійного освітлення</System:String>
  <System:String x:Key="OutputXmlEmergencyLuminousFlux">Світловий потік аварійного освітлення</System:String>
  <System:String x:Key="OutputXmlEmergencyLighting">Аварійне освітлення</System:String>
  <System:String x:Key="OutputXmlEmergencyLightingFactorShort">ELF</System:String>
  <System:String x:Key="OutputXmlAntiPanicCalculationSurface">Антипанічна поверхня</System:String>
  <System:String x:Key="OutputXmlAntiPanicCalculationSurfaces">Антипанічні поверхні</System:String>
  <System:String x:Key="OutputXmlEscapeRoute">Шлях евакуації</System:String>
  <System:String x:Key="OutputXmlEscapeRoutes">Шляхи евакуації</System:String>
  <System:String x:Key="OutputXmlEmergencyGlareValuationTable">Таблиця оцінки засліплення</System:String>
  <System:String x:Key="OutputXmlNoPartner">Ще не партнер DIALux-у</System:String>
</ResourceDictionary>